<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<style>
     body{font-family:arial,sans-serif; text-align:center;}
 #row{width:50% ;height:260px;text-align:center;background-color: black;opacity:0.8;}
 #nav{width:100%;height:700px;background:url(imag.jpg);background-size:cover;}
 #bav{width:100%;height:600px;background:url(santa.jpg)no-repeat;background-size:cover;}
 #bav-wrapper{width:50%;height:100px;background:black;opacity:0.7;filter:
 (opacity=100);}
 #bav-wrapper ol li{list-style:none;display:inline;}
 #bav-wrapper a{color:white;}#bav-wrapper ol{margin-top:10px;}
 #bav-wrapper ol li:hover{background:green;transition:all 0.5s;}
 #h2{font-size:arial;padding:20px;}
 body{background:url(joshsommersbeach01.jpg); background-size:cover;
 background-attachment: fixed;
 margin: 0 auto;
 
 }
 
 #row{margin-left:auto;margin-right:auto;}
 #row ul li{font-size:20px;}
 h2{font-size:50px;color:white;}
 h3{color:white;}
 #row ul{margin:0px;padding:0px;list-style:none;}
 ul li:hover ul li{display:block;}
 ul li ul li{display:none;}
 ul li a:hover{background-color:gold;}
 #bav-wrapper{margin-left:auto;margin-right:auto;font-size:40px;}
 #nav ul li a{text-decoration:none;color:red;}
 h2:hover{
     background-color: lightskyblue;
 }
 h2{
     color: hotpink;
 }
 
 h3{
     color: lightblue;
 }
 .glyphicon-headphones:before {
    content: "\e035";
  }
</style>
<body>
    <div id="nav"><br/><div id="row"><br/><h2>.Foltia.</h2>
        
            <ul><li><a><i><h3 class="glyphicon-headphones`">.hover-here.</h3></i></a>
               <ul><li><a href="about.html">About us</li><li><a href="navbar.html">Go to website</li></li></ul></div></div>	   
                
        
        
</body>
</html>

